spring.datasource.url=jdbc:postgresql://ec2-44-194-92-192.compute-1.amazonaws.com:5432/del9bg9ko18ure
spring.datasource.username=gvaiihfbybdsfw
spring.datasource.password=cbfdc124de8943bb750316098c29d2c3c01e067325dd1f111a7db3ee1a35cea7

spring.jpa.hibernate.ddl-auto=update
