spring.datasource.url=jdbc:postgresql://ec2-44-194-92-192.compute-1.amazonaws.com:5432/del9bg9ko18ure
spring.datasource.username=gvaiihfbybdsfw
spring.datasource.password=cbfdc124de8943bb750316098c29d2c3c01e067325dd1f111a7db3ee1a35cea7

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=12345

spring.jpa.show-sql=true

spring.activemq.broker-url=tcp://localhost:61616
server.port=8161
spring.activemq.packages.trust-all=true
#spring.activemq.user=admin
#spring.activemq.password=admin

activemq.topic=my.mq
my.mq=bookshop


